################################
## STRUCTURE VARIABLES
################################
QUEUE_SYSTEM="pbs" #from queues/
SC_NAME="archer"

################################
## ENQUEUE_COMPSS VARIABLES
################################
DEFAULT_EXEC_TIME=10
DEFAULT_NUM_NODES=2
DEFAULT_NUM_SWITCHES=0
MAX_NODES_SWITCH=18
MIN_NODES_REQ_SWITCH=4
DEFAULT_QUEUE=default
DEFAULT_CPUS_PER_NODE=24
DEFAULT_GPUS_PER_NODE=0
DEFAULT_FPGAS_PER_NODE=0
DEFAULT_WORKER_IN_MASTER_CPUS=0
DEFAULT_WORKER_IN_MASTER_MEMORY=disabled
DEFAULT_MASTER_WORKING_DIR="d131"
DEFAULT_WORKER_WORKING_DIR="."
DEFAULT_NETWORK=ethernet
DEFAULT_DEPENDENCY_JOB=None
DEFAULT_RESERVATION=disabled
DEFAULT_NODE_MEMORY=disabled
DEFAULT_JVM_MASTER=""
DEFAULT_JVM_WORKERS=""
DEFAULT_JVM_WORKER_IN_MASTER=""
EXCLUSIVE_MODE=disabled

################################
## SUBMISSION VARIABLES
################################
MINIMUM_NUM_NODES=2
MINIMUM_TASKS_PER_NODE=1
DEFAULT_STORAGE_HOME="null"
DISABLED_STORAGE_HOME="null"

################################
## LAUNCH VARIABLES
################################
TMPDIR="/tmp"
REMOTE_EXECUTOR="none"
NETWORK_INFINIBAND_SUFFIX=""
NETWORK_DATA_SUFFIX=""
GPFS_PREFIX="/work"
GPFS2_PREFIX="/fs2"
DEFAULT_NODE_MEMORY_SIZE=32
