<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- GENERAL INFORMATION -->
	<artifactId>compss-adaptors-mf2c</artifactId>
	<packaging>pom</packaging>
	<parent>
		<groupId>es.bsc.compss</groupId>
		<artifactId>compss-adaptors</artifactId>
		<version>2.2.rc1803</version>
		<relativePath>..</relativePath>
	</parent>
	
	<!-- PROJECT INFORMATION -->
	<name>COMPSs Back-end mf2C Adaptor</name>
	<description>COMPSs Back-end adaptor to use within the MF2C project.</description>
	<url>http://www.bsc.es</url>
	<inceptionYear>2015</inceptionYear>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		</license>
	</licenses>
	<organization>
	    <name>BSC</name>
	    <url>http://www.bsc.es</url>
	</organization>

	<!-- SUB-MODULES -->
	<modules>
		<module>master</module>
		<module>commons</module>
	</modules>
</project>
